<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductListView" customModule="ProductViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-Mx-TSZ">
                    <rect key="frame" x="5" y="5" width="89" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z4l-Mx-TSZ" secondAttribute="height" multiplier="1:1" id="7WG-P7-bew"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-MV-33e">
                    <rect key="frame" x="104" y="62.5" width="52.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-g6-BxQ">
                    <rect key="frame" x="235" y="65" width="47" height="19"/>
                    <attributedString key="attributedText">
                        <fragment content="ship or">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="17" name=".SFNS-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-5C-XYI">
                    <rect key="frame" x="104" y="49" width="243" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vUB-Qg-o4F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulvinar Suspendisse ultrices orci vitae ante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2If-6a-Iqt">
                    <rect key="frame" x="104" y="5" width="228" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-jf-m7E">
                    <rect key="frame" x="292" y="54.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bsc-cs-iZ8"/>
                        <constraint firstAttribute="height" constant="40" id="rkm-in-Qa1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="udQ-5C-XYI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0gp-ql-CbG"/>
                <constraint firstItem="2If-6a-Iqt" firstAttribute="top" secondItem="Z4l-Mx-TSZ" secondAttribute="top" id="1r8-md-nHV"/>
                <constraint firstItem="c0h-jf-m7E" firstAttribute="centerY" secondItem="N6Y-g6-BxQ" secondAttribute="centerY" id="5mi-t2-HYi"/>
                <constraint firstItem="c0h-jf-m7E" firstAttribute="leading" secondItem="N6Y-g6-BxQ" secondAttribute="trailing" constant="10" id="5zw-OK-kxH"/>
                <constraint firstItem="2If-6a-Iqt" firstAttribute="bottom" secondItem="udQ-5C-XYI" secondAttribute="bottom" id="9IF-aA-sX6"/>
                <constraint firstItem="udQ-5C-XYI" firstAttribute="leading" secondItem="dkq-MV-33e" secondAttribute="leading" id="G0g-eY-OV2"/>
                <constraint firstAttribute="trailing" secondItem="2If-6a-Iqt" secondAttribute="trailing" constant="15" id="HF8-MQ-jz7"/>
                <constraint firstItem="c0h-jf-m7E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.5" id="Jqo-Wg-gYf"/>
                <constraint firstItem="Z4l-Mx-TSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="YO9-xc-FrA"/>
                <constraint firstAttribute="trailing" secondItem="udQ-5C-XYI" secondAttribute="trailing" id="Zht-hS-aVM"/>
                <constraint firstItem="2If-6a-Iqt" firstAttribute="leading" secondItem="Z4l-Mx-TSZ" secondAttribute="trailing" constant="10" id="cVI-9P-MM9"/>
                <constraint firstAttribute="bottom" secondItem="Z4l-Mx-TSZ" secondAttribute="bottom" constant="5" id="cXh-h0-M2j"/>
                <constraint firstItem="dkq-MV-33e" firstAttribute="top" secondItem="2If-6a-Iqt" secondAttribute="bottom" constant="8" id="eyE-Xj-wPb"/>
                <constraint firstAttribute="trailing" secondItem="c0h-jf-m7E" secondAttribute="trailing" constant="15" id="gDj-N7-7je"/>
                <constraint firstItem="Z4l-Mx-TSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="jOl-sb-ZWX"/>
                <constraint firstItem="N6Y-g6-BxQ" firstAttribute="centerY" secondItem="dkq-MV-33e" secondAttribute="centerY" id="uZy-k1-3eI"/>
                <constraint firstItem="dkq-MV-33e" firstAttribute="leading" secondItem="Z4l-Mx-TSZ" secondAttribute="trailing" constant="10" id="wjO-yO-0yV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eyE-Xj-wPb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aisleLabel" destination="c0h-jf-m7E" id="sMG-Ch-4Ud"/>
                <outlet property="priceLabel" destination="dkq-MV-33e" id="Rjw-88-Bfh"/>
                <outlet property="productImage" destination="Z4l-Mx-TSZ" id="YlH-mH-87f"/>
                <outlet property="shipLabel" destination="N6Y-g6-BxQ" id="fuG-7V-18K"/>
                <outlet property="titleLabel" destination="2If-6a-Iqt" id="ipa-FQ-eBq"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="299.66517857142856"/>
        </view>
    </objects>
</document>
